{
  "ConnectionStrings": {
    "ExpiredReminderDb": "Server=ec2-54-157-79-121.compute-1.amazonaws.com;Port=5432;Database=d82lnv1k347rh1;User Id=puyvhxazjmkwtc;Password=55334ab8d116292abacd55be1a43d2338e9ce7f5c10e546cfe0ab98f61baa6d2;"
  },
  "BotConfiguration": {
    "BotToken": "5847556157:AAE_meYW6KCDckV1unz8MiTxIce0DgfGueI",
    "HostAddress": "https://expreminderbot.herokuapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}